//
//  PrefixHeader.pch
//  LbsqMerchantVersion
//
//  Created by Runkun1 on 15/8/18.
//  Copyright (c) 2015年 Runkun. All rights reserved.
//

#ifndef LbsqMerchantVersion_PrefixHeader_pch
#define LbsqMerchantVersion_PrefixHeader_pch

#import "MJRefresh.h"
#import "Toast+UIView.h"
#import "AFNetworking.h"
#import "UIViewAdditions.h"
#import "YanMethodManager.h"
#import "MBProgressHUD.h"
#import "ControlExtension.h"
#import "TabbarViewController.h"

#define kScreen_bounds [[UIScreen mainScreen] bounds]
#define kScreen_width [[UIScreen mainScreen] bounds].size.width
#define kScreen_height [[UIScreen mainScreen] bounds].size.height

//! 参数格式为：222,222,222
#define kColorWithRGB(r, g, b) [UIColor colorWithRed:(r) / 255.f green:(g) / 255.f blue:(b) / 255.f alpha:1.f]
//随机色
#define KRandomColor [UIColor colorWithRed:arc4random()%256/255.0 green:arc4random()%256/255.0 blue:arc4random()%256/255.0 alpha:1]
#define kDividColor [UIColor colorWithRed:204/255.0 green:204/255.0 blue:204/255.0 alpha:1.0]
#define kBackgroundColor [UIColor colorWithRed:(235/255.0) green:(235/255.0) blue:(235/255.0) alpha:1.0]

#define kBlack_Color_1 [UIColor colorWithRed:0/255.0 green:0/255.0 blue:0/255.0 alpha:1.0]
#define kBlack_Color_2 [UIColor colorWithRed:81/255.0 green:75/255.0 blue:75/255.0 alpha:1.0]
#define kBlack_Color_3 [UIColor colorWithRed:193/255.0 green:192/255.0 blue:194/255.0 alpha:1.0]

//字体
#define kFontSize_1 17
#define kFontSize_2 15
#define kFontSize_3 13
#define kFontSize_4 11

//去NSLog
#if 1

#define NSLog(FORMAT, ...) fprintf(stderr,"[%s:%d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else

#define NSLog(FORMAT, ...) nil

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
