<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6CC-Bh-8bM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="auQ-eb-WwB">
            <objects>
                <tabBarController id="6CC-Bh-8bM" customClass="TabbarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xjh-ci-492">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="64g-rb-MDW" kind="relationship" relationship="viewControllers" id="Myi-qF-Axt"/>
                        <segue destination="s1E-6Y-zHz" kind="relationship" relationship="viewControllers" id="15m-da-5Q8"/>
                        <segue destination="skV-fa-upu" kind="relationship" relationship="viewControllers" id="JF5-Is-3dv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI5-BJ-pof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="938"/>
        </scene>
        <!--首页-->
        <scene sceneID="Rpg-AC-vBp">
            <objects>
                <navigationController id="64g-rb-MDW" customClass="HomeNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="uC2-zx-BOk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GdQ-hQ-yyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7xa-tz-gTx" kind="relationship" relationship="rootViewController" id="fdS-Hn-shs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqX-vt-l4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="295"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aQM-1e-k5u">
            <objects>
                <viewController id="7xa-tz-gTx" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wg8-X9-YiS"/>
                        <viewControllerLayoutGuide type="bottom" id="zKT-T9-MXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gH9-s4-Cn8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Bl-YR-hAl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFy-2Z-HD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="295"/>
        </scene>
        <!--Item-->
        <scene sceneID="qFS-Ey-lML">
            <objects>
                <navigationController id="s1E-6Y-zHz" customClass="ScanNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OlW-Vz-F4j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Rn-gT-SWP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K3c-rY-z5A" kind="relationship" relationship="rootViewController" id="JlV-Uv-87c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIw-dg-Dap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="979"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="vNP-gZ-kUd">
            <objects>
                <viewController id="K3c-rY-z5A" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Czt-YK-jd5"/>
                        <viewControllerLayoutGuide type="bottom" id="OOH-Et-f4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wss-x8-p0b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LeJ-vI-MQu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyY-3a-1DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="979"/>
        </scene>
        <!--Item-->
        <scene sceneID="eJg-fj-m9p">
            <objects>
                <navigationController id="skV-fa-upu" customClass="MineNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Yx-Ex-W2V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lqa-PT-3ep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wdE-p6-idi" kind="relationship" relationship="rootViewController" id="syT-gg-bMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m7-Wm-wuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="1747"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="b0q-YK-YH2">
            <objects>
                <viewController id="wdE-p6-idi" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAs-1d-6Vw"/>
                        <viewControllerLayoutGuide type="bottom" id="e7w-C1-qVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egV-nQ-RMx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D2H-Op-ISn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wy-4y-Ekh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1747"/>
        </scene>
    </scenes>
</document>
